# ===================================================================
# Spring Boot configuration.
#
# This configuration will be overriden by the Spring profile you use,
# for example application-dev.yml if you use the "dev" profile.
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================
spring:
    datasource:
        url: jdbc:h2:mem:locadora;MODE=PostgreSQL;DB_CLOSE_DELAY=-1
        name: locadora
        username: locadora
        password: locadora
    h2:
        console:
            enabled: true            
    jpa:
        database: H2
        properties:
            hibernate.format_sql: true
            hibernate.show_sql : true            